td {
    padding-right: 8px;
  }
  
  .mat-mdc-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100px;
    min-width: 800px;
    border-radius: 25px;
  }
  
  .footer-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-full-width,
  .mat-select,
  button.mat-raised-button {
    width: 100%;
  }
  
  .chip-listbox{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    justify-content: center;
  } 
  
  .card-subtitle{
    font-size: large;
  }

  .button-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .actionStyle{
    color: rgb(184, 40, 40);
    cursor: pointer;
  }